# git:
#   strategy: tarball
env:
  global:
  - secure: |-
      ffuF7pdPrYYFjcEJLgoXWD1Y6EuZ2jCzKmsI+j5cZl6fYNaPhkSmX3BGTz1X
      hkZs3S5qdiJxpFX3PaXKwhrmpjE0THXwyOgX8UTq56XzUWWWuuE/glm5Jwnh
      NHDboAi/ygMoDWK8xeod9/MOtO2ykTPMFfDFNmagzENfsHhNDqM=
notifications:
  email: false
  campfire:
    rooms:
      secure: OZCCLDYA+GgdBuiydsG6H8r7mZHqyoU6/z3z/s1Y515arHYh3MezGgmyqgKKkABzvNcNrPQG3BeG09U1+2L+TTI6y8Ng/6bs4388nMbqJ6g7BZf0+dPu+t4knHMM8LBRO54pWFcEhKBVz1iRP1uGZAV8wOyCz3LOEGmkMM8HNCc=
branches:
  only:
  - master
# before_script: "sleep 120"
before_script:
  - echo "one"
  - echo "two"
script: "true"
cache:
  - bundler
